NVCC        := nvcc
NVCC_FLAGS  := -Xptxas -dlcm=cg -O3

SRC         := main.cu
TARGET      := BW

# Default architecture; can be set to v100, a100, or h100.
ARCH_FLAGS  := -arch=sm_90

PTX_OUT     := $(basename $(SRC)).ptx       # main.ptx
CUBIN_OUT   := $(basename $(SRC)).cubin     # main.cubin
SASS_OUT    := $(basename $(SRC)).sass      # main.sass

# 也可以用 nvdisasm（输出更详细）
DISASM_TOOL ?= cuobjdump
DISASM_ARGS ?= --dump-sass

.PHONY: all clean ptx show-ptx sass show-sass inspect

all: $(TARGET)

$(TARGET): $(SRC)
	$(NVCC) $(NVCC_FLAGS) $(ARCH_FLAGS) $(NVCC_DEFS) -o $@ $<

# ---- 生成 PTX 文件 ----
ptx: $(PTX_OUT)
$(PTX_OUT): $(SRC)
	$(NVCC) $(ARCH_FLAGS) $(NVCC_DEFS) -ptx -o $@ $<
	@echo "PTX written to $@"

# ---- 生成 cubin 并反汇编 SASS ----
sass: $(SASS_OUT)
$(CUBIN_OUT): $(SRC)
	$(NVCC) $(NVCC_FLAGS) $(ARCH_FLAGS) $(NVCC_DEFS) -cubin -o $@ $<
	@echo "CUBIN written to $@"

$(SASS_OUT): $(CUBIN_OUT)
ifeq ($(DISASM_TOOL),nvdisasm)
	nvdisasm $(CUBIN_OUT) > $(SASS_OUT)
else
	cuobjdump $(DISASM_ARGS) $(CUBIN_OUT) > $(SASS_OUT)
endif
	@echo "SASS written to $(SASS_OUT)"

# ---- 直接打印 ----
show-ptx: ptx
	@cat $(PTX_OUT)

show-sass: sass
	@cat $(SASS_OUT)

# ---- 一键查看 PTX + SASS ----
inspect: show-ptx show-sass

clean:
	rm -f $(TARGET) $(PTX_OUT) $(CUBIN_OUT) $(SASS_OUT)
